
input{
couchdb_changes{
db=>"premios_grupo1"
#host => "localhost"
host => "127.0.0.1"
port => 5984
initial_sequence => 0
} 
}

output {
 elasticsearch {
 index => "brits" 
 hosts => "127.0.0.1:9200"
 document_type => "tweet"
 }
 }