input{
couchdb_changes{
db=>"votaciones_grupo1"
 #host => "localhost"
host => "127.0.0.1"
port => 5984
 }
}

filter{

}
output {

 stdout{ 
    codec => dots
 } 
 elasticsearch {
 
	index => "votostotales"
    hosts => "127.0.0.1:9200"

	template => "C:\logstash-6.2.0\bin\twitter_template.json"
	template_name =>"twitter"
 }

}