input{
couchdb_changes{
db=>"twitteros_grupo1"
#host => "localhost"
host => "127.0.0.1"
port => 5984
initial_sequence => 0
} 
}

filter{
    
}



output {
 elasticsearch {
 index => "twitterosm" 
 hosts => "127.0.0.1:9200"
template=>"twitter_templates.json"
    template_name=>"twitter"
 }
}